spring.main.web-application-type=none
spring.main.banner-mode=off
# Required so that Camel Context continues to run
camel.springboot.main-run-controller=true
logging.file.path=./logs/

# Kafka Consumer properties
consumer.bootstrap.url=ubkafka:9092
consumer.topic=processEvents, taskEvents, signalEvents
consumer.group=tmd.km
consumer.maxPollRecords=5000
consumer.clientId=km.dev
consumer.autoOffsetReset=latest
consumer.consumersCount=1
consumer.seekTo=end

# Mongo Connection String
# Check escape needs...this password is just plaintext for the example
tmd.mongo.url=mongodb://SOME_USR:pword@ubkakfa_mongo:29000